try{
var s_gs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_hs=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_dj);

}catch(e){_DumpException(e)}
try{
var s_N1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.IB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Yze=function(a){s_J.call(this,a.Ka)};s_w(s_Yze,s_J);s_Yze.nb=s_J.nb;s_Yze.Fa=s_J.Fa;s_Yze.prototype.isAvailable=function(){return!0};
s_Yze.prototype.IB=function(a){var b=void 0===a?{}:a,c=b.Sfa;a=b.nja;b=b.kEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_gs(),"continue":c||s_Eo().toString()});s_Pb(c,a)};s_nj(s_EPa,s_Yze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
