try{
var s_MKb=function(a){this.Xk=a};

}catch(e){_DumpException(e)}
try{
var s_sm=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Xk();this.oa=window.orientation;this.ka=function(){var c=b.Xk(),d=b.Xib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_MKb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.Xib()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_sm,s_J);s_sm.nb=s_J.nb;s_sm.Fa=function(){return{service:{window:s_mj}}};s_sm.prototype.addListener=function(a){this.Ge.add(a)};s_sm.prototype.removeListener=function(a){this.Ge.delete(a)};
s_sm.prototype.Xk=function(){if(s_NKb()){var a=s_Fh(this.window);a=new s_mh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(s_na()?s_NKb():this.window.visualViewport)?s_Fh(this.window):new s_mh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_sm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_NKb=function(){return s_na()&&s_nf.pG()&&!navigator.userAgent.includes("GSA")};s_sm.prototype.xc=function(){return s_OKb};s_sm.prototype.Xib=function(){return"orientation"in window};var s_OKb=!1;s_nj(s_OKa,s_sm);

s_OKb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
