try{
var s_hXd=function(a){s_r.call(this,a)};s_w(s_hXd,s_r);s_hXd.prototype.Cva=function(){return s_c(this,1)};s_hXd.prototype.Wa="SMSkB";
var s_iXd=function(a){s_r.call(this,a)};s_w(s_iXd,s_r);s_iXd.prototype.Wa="s5PeBc";
new s_ne(s_hXd);
new s_ne(s_iXd,1E3);s_Zj.s5PeBc=s_Yj;
var s_jXd=new s_6d("VbSMl",s_iXd,s_hXd,[{key:s_Uk,value:!1},{key:s_Vk,value:"/MyactivityService.ExternalDelete"}]);
new s_ne(s_hXd);
new s_ne(s_iXd,1E3);s_Zj.s5PeBc=s_Yj;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_kXd=function(a,b){a=a||{};return s_5Wd(b,a.state)},s_lXd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_0Wd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_v(b+a+"</div></div>")};
var s_nXd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_mXd(158818);this.Ba=s_mXd(158520);this.Yh=a.Vc.Yh;this.Zc=a.service.Wd;this.Ec=a.service.Ic;this.oa=a.service.aj;this.Nc=null};s_w(s_nXd,s_o);s_nXd.Fa=function(){return{Vc:{Yh:s_sk},service:{Wd:s_vm,Ic:s_Wo,aj:s__o}}};s_nXd.prototype.getState=function(){return this.state};var s_rXd=function(a,b){a.state=b;s_oXd(a,b);a.wa||1===b||s_pXd(a);s_qXd(a,1)};
s_nXd.prototype.tDe=function(a){this.Ec.oa({dh:s_Zd(a.actionElement.el(),3)});this.Ba()};s_nXd.prototype.TQd=function(){var a=this;s_qXd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_rXd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_sXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_rXd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_oXd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_0o(a.oa,function(){return a.Yh.Og(s_kXd,{state:b})},{Mi:s_0d(c.el(),3)});c.append(d)},s_pXd=function(a){var b=a.Ca("MV7cDd"),c=s_0o(a.oa,function(){return a.Yh.Og(s_lXd)},{Mi:s_0d(b.el(),3)});b.append(c);a.wa=!0},s_qXd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Ec.oa({dh:s_Zd(c,b)})},s_sXd=function(a){s_m(function(b){if(1==b.ka)return s_rXd(a,4),s_Ue(b,2),s_n(b,s_tXd(a),4);if(2!=b.ka)return s_rXd(a,5),s_We(b,0);s_Xe(b);s_rXd(a,6);s_6c(b)})},
s_tXd=function(a){var b;return s_m(function(c){var d=new s_hXd;d=s_d(d,1,1);b=s_d(d,2,1);return s_n(c,a.Zc.qc(s_jXd.Zb(b)),0)})},s_mXd=function(a){return s_Nm(function(){var b=s_bXd(new s_qx,s_dXd(new s_cXd,a));s_Gd(document,s_gXd,{Roa:b})})};s_M(s_nXd.prototype,"vuShse",function(){return this.TQd});s_M(s_nXd.prototype,"Gsg9zb",function(){return this.tDe});s_M(s_nXd.prototype,"XiN8De",function(){return this.getState});s_U(s_Ntb,s_nXd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
